VITE_SUPABASE_PROJECT_ID="fhzxcpsylwfxdyeiknzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoenhjcHN5bHdmeGR5ZWlrbnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODA5MjgsImV4cCI6MjA4MjQ1NjkyOH0.6tJkwXiBKz3ENgj-aE6TZRLYfMzUumDrkOuIAWA8-WI"
VITE_SUPABASE_URL="https://fhzxcpsylwfxdyeiknzx.supabase.co"
